{
  "name": "testback",
  "scripts": {
    "build": "npm i && tsc",
    "build:watch": "tsc --watch",
    "start": "node lib/index.js"
  },
  "engines": {
    "node": "16"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@types/jsonwebtoken": "^9.0.2",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.1.1"
  },
  "devDependencies": {
    "typescript": "^5.0.4"
  },
  "private": true
}
